<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="repart.css">
    <script src="repart.js"></script>
    <title>Repartition</title>
  </head>

  <body onload='init_everything();'>

    <h1 class="nofs">Répartition des services: <span id="global_name">---</span></h1>
    <header class="ecran">
      <button type="button" id="classes_but" disabled title="Modification des classes" onclick="repartition.onglets.select_tab(0)">Classes</button>
      <button type="button" id="profs_but" disabled title="Modification des profs" onclick="repartition.onglets.select_tab(1)">Profs</button>
      <button type="button" id="services_but" disabled title="Modification des services" onclick="repartition.onglets.select_tab(2)">Services</button>
      <button id="undo_button" class="a_droite" type="button" title="Annuler la dernière modification" disabled onclick='repartition.undo()'>Annuler</button>
      <button id="redo_button" type="button" title="Refraire la dernière action annulée" disabled onclick='repartition.redo()'>Refaire</button>
      <button id="show_hide_info" type="button" class="a_droite" title="Affiche/Enlève tout ce qui est superflu" onclick='show_hide_infos()'>Plein écran</button>
      <button id="open_json" type="button" class="a_droite" title="Charger des données" onclick='repartition.charger_tab.show_me(true)'>Charger</button>
      <button id="sauve_json_button" type="button" onclick="repartition.sauver_tab.show_me(true)" title="Pour retrouver l'état actuel des services">Enregistrer</button>
      <a id="download_link" class="passive_tab"></a>
    </header>
    
    <section id="modif_classes" class="passive_tab ecran onglet">
      <p class="nofs">
        Il faut indiquer ici le nombre d'heures devant élèves. Le calcul des pondérations se fait automatiquement en se basant sur le
        <a target="_blank" href="https://www.education.gouv.fr/pid25535/bulletin_officiel.html?cid_bo=87302">BO n°18 du 30 avril 2015</a>.
      </p>
      <p class="nofs">
        Le groupe d'une classe permet de regrouper certaines classes ensemble, comme par exemple des classes identiques mais qui n'ont pas le
        même volume horaire (typiquement à cause des groupes pour des classes à "petits effectifs"). On peut alors visualiser rapidement ces
        groupes en double-cliquant sur une classe dans l'onglet de modification de services.
      </p>
      <button type="button" onclick='repartition.classes_tab.add_niveau()' class="a_droite en_haut">Ajouter un niveau</button>
      <div id="classe_liste_niveaux"></div>
    </section>
    
    <section id="modif_profs" class="passive_tab ecran onglet">
      <p class="nofs">
        Le nombre d'heures minimum est le nombre d'heures imposées de son service.
      </p>
      <p class="nofs">
        Le nombre d'heures maximum est le nombre d'heures que le prof ne souhaite pas dépasser, en comptant les éventuelles
        heures supplémentaires imposées et les pondérations.
      </p>
      <table>
        <thead>
          <tr>
            <th><button id="add_prof_button" type="button" onclick='repartition.profs_tab.add_prof()' title='Ajouter un prof'><img src='images/prof-add.png' alt='Ajouter un prof' width='18'></button></th>
            <th>Nom</th>
            <th title="Minimum imposé par son status">nb heures</br>mini</th>
            <th title="Maximum souhaité par le prof">nb heures</br>maxi</th>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody id="prof_liste_profs">
        </tbody>
      </table>
      <!-- fenetre modale de préférences -->
      <div id="preference_prof" class="passive_tab">
        <div id="pref_prof_content">
          <div>Préférences de <span id="prof_pref_nom"></span>:</div>
          <div id="pref_prof_pref">
            <div class="pref_div">
              <div>Classes imposées<div id="prof_classes_imposees" class="pref_zone"></div></div>
              <div>Affinité forte<div id="prof_affinite_forte" class="pref_zone"></div></div>
              <div>Affinité simple<div id="prof_affinite_simple" class="pref_zone"></div></div>
              <div>Sans affinité<div id="prof_classes_libres" class="pref_zone"></div></div>
            </div>
          </div>
          <input id="hidden_prof" type="hidden" value="">
          <div>
            <button type="button" onclick='repartition.prefs_prof.show_me(false)'>Ok</button>
            <button type="button" onclick='repartition.prefs_prof.show_me(false,false)'>Annuler</button>
          </div>
        </div>
      </div>
    </section>

    <section id="modif_services" class="passive_tab onglet">
      <div class="en_ligne_contener">
        <div id="service_classe_non_attribuees" class="en_ligne_item ecran">
          <h2>Classes non attribuées</h2>
          <p class="nofs">Le nombre entre parenthèses est le nombre d'heures devant élèves hors pondération.</p>
          <table id="service_non_attribuees">
            <tr id="service_nom_niveaux"></tr>
            <tr id="service_niveaux" class="taille_mini"></tr>
          </table>
        </div>
        <div id="service_tous_les_profs" class="en_ligne_item">
          <h2 class="ecran">Profs</h2>
          <p class="nofs">Le total des heures tient compte des pondérations éventuelles.<br />
            <span class="imprimante">Le nombre entre parenthèses est le nombre d'heures devant élèves hors pondération.</span>
            <span class="ecran">Double-Clic sur une classe pour mettre en valeur toutes les classes du même groupe.</span>
          </p>
          <table class="les_profs">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Heures</th>
                <th>Classes</th>
              </tr>
            </thead>
            <tbody id="service_profs">
            </tbody>
          </table>
        </div>
      </div>
      <hr />
      <div class="ecran">
        <table id="service_stats" class="nofs">
          <tr>
            <td>Nombre d'heures total :</td>
            <td id="service_heure_total">0</td>
          </tr>
          <tr>
            <td>Nombre d'heures prof :</td>
            <td id="service_heure_prof">0</td>
          </tr>
          <tr>
            <td>Nombre d'heures restantes :</td>
            <td id="service_heure_reste">0</td>
          </tr>
        </table>
        
        <p>Pré-remplissage à partir des préférences:
          <button type="button" title="Vidage de tous les services, pour recommencer" onclick='click_empty_fill()'>Vider</button>
          <button type="button" title="Préremplissage avec les classes qui ne posent pas de problème" onclick='click_pre_fill()'>Pré-remplir</button>
          <button type="button" title="Visualiser les conflits de classe lors du pré-emplissage automatique" onclick='click_see_conflicts()'>Voir problèmes</button>
        </p>
        <hr />
    </section>

    <div id="charge_json" class="passive_tab">
      <div id="charge_json_content">
        <div>Importer des données</div>
        <div>Nom du fichier à ouvrir:</div>
        <input type="file" accept=".json" id="charge_json_name">
        <div>
          <button class="a_droite" type="button" onclick='repartition.charger_tab.click_load()'>Charger</button>
          <button type="button" onclick='repartition.charger_tab.show_me(false)'>Annuler</button>
          <span id="charge-test"></span>
        </div>
      </div>
    </div>
    <div id="sauve_json" class="passive_tab">
      <div id="sauve_json_content">
        <div>Exporter les données</div>
        <div>
          <input type="radio" id="csv_radio" name="export_type">
          <label for="csv_radio">Export au format CSV pour tableur</label>
        </div>
        <div>
          <input type="radio" id="json_radio" name="export_type" checked>
          <label for="json_radio">Sauvegarde</label>
        </div>
        <div class="a_droite_petit">Nom de la sauvegarde:</div>
        <input class="a_droite_petit" id="sauve_json_name" type="text" size="15">
        <div>
          <button class="a_droite" type="button" onclick='repartition.sauver_tab.click_save()'>Exporter/Sauver</button>
          <button type="button" onclick='repartition.sauver_tab.show_me(false)'>Annuler</button>
        </div>
      </div>
    </div>
    <div id="show_conflicts" class="passive_tab">
      <div id="show_conflicts_content">
        <div>Conflicts</div>
        <div>
          Voici les problèmes de remplissages et leurs raisons.
        </div>
        <table id="conflicts_table">
        </table>
        <div>
          <button type="button" onclick='repartition.conflicts_tab.show_me(false)'>Ok</button>
        </div>
      </div>
    </div>
    <div id="confirme_remove" class="passive_tab">
      <div id="confirme_remove_content">
        <div>Confirmation</div>
        <div>Voulez-vous réellement supprimer <span id="confirme_nature"></span> ?</div>
        <div>
          <button class="a_droite" type="button" onclick='repartition.confirme_tab.click_ok()'>Oui</button>
          <button type="button" onclick='repartition.confirme_tab.show_me(false)'>Non</button>
        </div>
      </div>
    </div>
    <footer class="ecran nofs">
      2019-2024 - <a target="_blank" title="Framagit du projet ReSeMonge" href="https://framagit.org/vd-prof/resemonge">ReSeMonge</a> - V. Deveaux
    </footer>
    
  </body>
</html>
